REACT_APP_NAPSTER_API_KEY=N2ZmZDgwOWMtNTBhMy00YzU1LWE5YjctMDYxNmQ4YTYyMjVl
#REACT_APP_API_BASE=https://kanbas-node-server-app-2.onrender.com/api


REACT_APP_API_BASE=http://localhost:4000/api
REACT_APP_BASE_API_URL=http://localhost:4000